<html data-ember-extension="1">
    <head>
        <meta charset="UTF-8">
        <link href="squeeze-header-footer.css" rel="stylesheet">
        <link href="main.css" rel="stylesheet">
        
    </head>
    <body>
        <div id="main" class="page-width">
            <!--Begin squeeze-header-->
            <div class="squeeze-header-container page-width">
                <header class="squeeze-header">
                    <!-- Back button (mobile only). Note: For Broswer back use href="javascript:history.back()" -->
                    <a href="https://ww4.publix.com/gift-cards/publix-gift-cards" class="back mobile-only">
                        <img src="/3.0/back-arrow.svg">
                    </a>
                    <span class="img-container back desktop-only">
    
                        <!-- Home button (desktop only)-->
                        <!--a href="https://www.publix.com/"-->
                        <a href="https://www.publix.com/">
                            <img src="/3.0/PUBLIX_brandmark.svg" alt="Publix" class="logo-image">
                        </a>
                    </span>
                    <div class="title-container">
    
                        <!--Page Title Here-->
                        <h1 class="page-title">Order Inquiry</h1>
                        <div class="page-subtitle text-block-default"></div>
                    </div>
    
                    <!-- Browser Back button (desktop only). Note: For Broswer back use href="javascript:history.back()" -->
                    <a href="https://ww4.publix.com/gift-cards/publix-gift-cards" class="cta-link close desktop-only">Return to gift cards</a>
    
                    <!-- Browser Back button (mobile only). Note: For Broswer back use href="javascript:history.back()" -->
                    <a href="https://ww4.publix.com/gift-cards/publix-gift-cards" class="close mobile-only">
                        <img src="/3.0/close.svg">
                    </a>
                </header>
            </div>
            <!--End squeeze-header-->
            <div id="padding" style="padding: 40px;"></div>
    
            <div id="page-content">
                <div class="row">
                    
                    <div class="placeholder" style="height: 400px;">
                        <div>1</div>
                        <div>2</div>
                        <div>3</div>
                        <div>4</div>
                        <div>5</div>
                        <div>6</div>
                        <div>Page Content</div> 
                    </div>
        
                </div>
            </div>
            <!--Begin footer-->
            <footer class="site-footer">
                <div id="footer-wrapper" class="grid">
                    <div class="footer-legal">
                        <ul class="legal-links">
                            <li>
                                <a href="https://ww4.publix.com/publix-website-policies" target="_blank">Terms of Use &amp; Privacy Policy</a>
                            </li>
                            <li>
                                <a href="https://ww4.publix.com/pharmacy-wellness/pharmacy/healthcare-nondiscrimination" target="_blank">Healthcare Nondiscrimination</a>
                            </li>        
                            <li>
                                <a href="https://ww4.publix.com/accessibility" target="_blank">Accessibility</a>
                            </li>
                            <li>
                                <a href="https://ww4.publix.com/site-map" target="_blank">Site Map</a>
                            </li>
                        </ul>
                        <div class="legal-copyright">Copyright © Publix Asset Management Company 2019. All Rights Reserved</div>
                    </div>
                </div>
            </footer>
            <!--End footer-->
        </div>
    </body>
</html>